{
  "name": "app-gestion-retours-utilisateurs",
  "version": "1.0.0",
  "description": "Une application web simple pour collecter et gérer les retours des utilisateurs sur des produits.",
  "main": "server.js", // Fichier principal de l'application
  "scripts": {
    "start": "node server.js", // Commande pour démarrer l'application
    "dev": "nodemon server.js", // Commande pour le mode développement avec rechargement automatique
    "test": "echo 'No tests specified' && exit 0" // Commande par défaut pour les tests
  },
  "dependencies": {
    "express": "^4.17.1", // Framework web pour Node.js
    "mongoose": "^5.10.9", // ODM pour MongoDB
    "body-parser": "^1.19.0" // Middleware pour analyser le corps des requêtes
  },
  "devDependencies": {
    "nodemon": "^2.0.4" // Outil de développement pour redémarrer le serveur automatiquement
  },
  "license": "MIT", // Type de licence de l'application
  "author": "Votre Nom <votre.email@example.com>" // Auteur de l'application
}